body {
	font-family: Helvetica, sans-serif;
	font-size: 14px;
}

.anatomy {
	background: rgba(0, 77, 64, 0.1);
	min-height: 50px;
	border: 1px solid rgba(0, 77, 64, 0.2);
	margin-top: 15px;
	margin-bottom: 15px;

	.text {
		padding: 20px 0;
	}

	.anatomy {
		margin-top: 0;
	}
}

.text-center {
	text-align: center;
}